<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 13:42:43 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/sc/csce747/MeetingPlanner/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../edu/sc/csce747/MeetingPlanner/Calendar.html" title="class in edu.sc.cse4495.MeetingPlanner"><span class="typeNameLink">Calendar</span></a> - Class in <a href="../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/Calendar.html#Calendar--">Calendar()</a></span> - Constructor for class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/Calendar.html" title="class in edu.sc.cse4495.MeetingPlanner">Calendar</a></dt>
<dd>
<div class="block">Default constructor, builds a calendar and initializes each day
 to an empty list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/Person.html#calendar">calendar</a></span> - Variable in class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/Room.html#calendar">calendar</a></span> - Variable in class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.cse4495.MeetingPlanner">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#checkAgendaPerson--">checkAgendaPerson()</a></span> - Method in class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/PlannerInterface.html" title="class in edu.sc.cse4495.MeetingPlanner">PlannerInterface</a></dt>
<dd>
<div class="block">Allows the user to view the agenda for a particular employee
 on a particular month or day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#checkAgendaRoom--">checkAgendaRoom()</a></span> - Method in class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/PlannerInterface.html" title="class in edu.sc.cse4495.MeetingPlanner">PlannerInterface</a></dt>
<dd>
<div class="block">Allows the user to view the agenda of a room on a particular month
 or day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#checkEmployeeAvailability--">checkEmployeeAvailability()</a></span> - Method in class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/PlannerInterface.html" title="class in edu.sc.cse4495.MeetingPlanner">PlannerInterface</a></dt>
<dd>
<div class="block">Allows the user to check the availability of a given employee
 at a particular time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/PlannerInterface.html#checkRoomAvailability--">checkRoomAvailability()</a></span> - Method in class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/PlannerInterface.html" title="class in edu.sc.cse4495.MeetingPlanner">PlannerInterface</a></dt>
<dd>
<div class="block">Allows a user to check the availability of a room at a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/Calendar.html#checkTimes-int-int-int-int-">checkTimes(int, int, int, int)</a></span> - Static method in class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/Calendar.html" title="class in edu.sc.cse4495.MeetingPlanner">Calendar</a></dt>
<dd>
<div class="block">Basic error checking on numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/sc/csce747/MeetingPlanner/Calendar.html#clearSchedule-int-int-">clearSchedule(int, int)</a></span> - Method in class edu.sc.cse4495.MeetingPlanner.<a href="../edu/sc/csce747/MeetingPlanner/Calendar.html" title="class in edu.sc.cse4495.MeetingPlanner">Calendar</a></dt>
<dd>
<div class="block">Clears all meetings for a day.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/sc/csce747/MeetingPlanner/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
