<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 13:42:43 EST 2016 -->
<title>Uses of Class edu.sc.cse4495.MeetingPlanner.Person</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.sc.csce747.MeetingPlanner.Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/csce747/MeetingPlanner/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.sc.cse4495.MeetingPlanner.Person" class="title">Uses of Class<br>edu.sc.cse4495.MeetingPlanner.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.sc.csce747.MeetingPlanner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a> in <a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a> with type parameters of type <a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#attendees">attendees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Organization.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Organization.html#employees">employees</a></span></code>
<div class="block">This class is used to initialize and store a list of employees
 and rooms available for meetings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a> that return <a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Organization.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Organization.html#getEmployee-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Search for and retrieve a person.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a> that return types with arguments of type <a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#getAttendees--">getAttendees</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Organization.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Organization.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a> with parameters of type <a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#addAttendee-edu.sc.csce747.MeetingPlanner.Person-">addAttendee</a></span>(<a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a>&nbsp;attendee)</code>
<div class="block">Add an attendee to the meeting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#removeAttendee-edu.sc.csce747.MeetingPlanner.Person-">removeAttendee</a></span>(<a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a>&nbsp;attendee)</code>
<div class="block">Removes an attendee from the meeting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a> with type arguments of type <a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Meeting.html#Meeting-int-int-int-int-java.util.ArrayList-edu.sc.csce747.MeetingPlanner.Room-java.lang.String-">Meeting</a></span>(int&nbsp;month,
       int&nbsp;day,
       int&nbsp;start,
       int&nbsp;end,
       java.util.ArrayList&lt;<a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Person</a>&gt;&nbsp;attendees,
       <a href="../../../../../edu/sc/csce747/MeetingPlanner/Room.html" title="class in edu.sc.cse4495.MeetingPlanner">Room</a>&nbsp;room,
       java.lang.String&nbsp;description)</code>
<div class="block">More detailed constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html" title="class in edu.sc.cse4495.MeetingPlanner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/csce747/MeetingPlanner/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
