<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 13:42:43 EST 2016 -->
<title>Uses of Class edu.sc.cse4495.MeetingPlanner.TimeConflictException</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.sc.csce747.MeetingPlanner.TimeConflictException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/csce747/MeetingPlanner/class-use/TimeConflictException.html" target="_top">Frames</a></li>
<li><a href="TimeConflictException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.sc.cse4495.MeetingPlanner.TimeConflictException" class="title">Uses of Class<br>edu.sc.cse4495.MeetingPlanner.TimeConflictException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.sc.csce747.MeetingPlanner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner">TimeConflictException</a> in <a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">edu.sc.cse4495.MeetingPlanner</a> that throw <a href="../../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner">TimeConflictException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html#addMeeting-edu.sc.csce747.MeetingPlanner.Meeting-">addMeeting</a></span>(<a href="../../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.cse4495.MeetingPlanner">Meeting</a>&nbsp;meeting)</code>
<div class="block">Add a meeting to a calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#addMeeting-edu.sc.csce747.MeetingPlanner.Meeting-">addMeeting</a></span>(<a href="../../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.cse4495.MeetingPlanner">Meeting</a>&nbsp;toAdd)</code>
<div class="block">Used to add a meeting to a calendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Room.html#addMeeting-edu.sc.csce747.MeetingPlanner.Meeting-">addMeeting</a></span>(<a href="../../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.cse4495.MeetingPlanner">Meeting</a>&nbsp;meeting)</code>
<div class="block">Add a meeting to a calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#checkTimes-int-int-int-int-">checkTimes</a></span>(int&nbsp;mMonth,
          int&nbsp;mDay,
          int&nbsp;mStart,
          int&nbsp;mEnd)</code>
<div class="block">Basic error checking on numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Person.html#isBusy-int-int-int-int-">isBusy</a></span>(int&nbsp;month,
      int&nbsp;day,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Checks whether a meeting is scheduled during a timeframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Calendar.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#isBusy-int-int-int-int-">isBusy</a></span>(int&nbsp;month,
      int&nbsp;day,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Used to check whether a meeting is scheduled during a particular 
 time frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../../edu/sc/csce747/MeetingPlanner/Room.html#isBusy-int-int-int-int-">isBusy</a></span>(int&nbsp;month,
      int&nbsp;day,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Checks whether a meeting is scheduled during a timeframe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sc/csce747/MeetingPlanner/class-use/TimeConflictException.html" target="_top">Frames</a></li>
<li><a href="TimeConflictException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
