<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 13:42:43 EST 2016 -->
<title>Room</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html" title="class in edu.sc.cse4495.MeetingPlanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/csce747/MeetingPlanner/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.cse4495.MeetingPlanner</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.cse4495.MeetingPlanner.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html" title="class in edu.sc.cse4495.MeetingPlanner">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#calendar">calendar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#Room--">Room</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#Room-java.lang.String-">Room</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Constructor, initializes calendar and sets name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#addMeeting-edu.sc.csce747.MeetingPlanner.Meeting-">addMeeting</a></span>(<a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.cse4495.MeetingPlanner">Meeting</a>&nbsp;meeting)</code>
<div class="block">Add a meeting to a calendar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.cse4495.MeetingPlanner">Meeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#getMeeting-int-int-int-">getMeeting</a></span>(int&nbsp;month,
          int&nbsp;day,
          int&nbsp;index)</code>
<div class="block">Gets a particular meeting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#isBusy-int-int-int-int-">isBusy</a></span>(int&nbsp;month,
      int&nbsp;day,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Checks whether a meeting is scheduled during a timeframe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#printAgenda-int-">printAgenda</a></span>(int&nbsp;month)</code>
<div class="block">Prints the agenda for a month.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#printAgenda-int-int-">printAgenda</a></span>(int&nbsp;month,
           int&nbsp;day)</code>
<div class="block">Prints the agenda for a month.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/csce747/MeetingPlanner/Room.html#removeMeeting-int-int-int-">removeMeeting</a></span>(int&nbsp;month,
             int&nbsp;day,
             int&nbsp;index)</code>
<div class="block">Removes a particular meeting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;java.lang.String ID</pre>
</li>
</ul>
<a name="calendar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calendar</h4>
<pre>private&nbsp;<a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html" title="class in edu.sc.cse4495.MeetingPlanner">Calendar</a> calendar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Room-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;ID)</pre>
<div class="block">Constructor, initializes calendar and sets name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="addMeeting-edu.sc.csce747.MeetingPlanner.Meeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeeting</h4>
<pre>public&nbsp;void&nbsp;addMeeting(<a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.cse4495.MeetingPlanner">Meeting</a>&nbsp;meeting)
                throws <a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner">TimeConflictException</a></pre>
<div class="block">Add a meeting to a calendar.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner">TimeConflictException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#addMeeting-edu.sc.csce747.MeetingPlanner.Meeting-"><code>Calendar.addMeeting(Meeting)</code></a></dd>
</dl>
</li>
</ul>
<a name="printAgenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAgenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAgenda(int&nbsp;month)</pre>
<div class="block">Prints the agenda for a month.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#printAgenda-int-"><code>Calendar.printAgenda(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="printAgenda-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAgenda</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAgenda(int&nbsp;month,
                                    int&nbsp;day)</pre>
<div class="block">Prints the agenda for a month.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#printAgenda-int-int-"><code>Calendar.printAgenda(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBusy-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy(int&nbsp;month,
                      int&nbsp;day,
                      int&nbsp;start,
                      int&nbsp;end)
               throws <a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner">TimeConflictException</a></pre>
<div class="block">Checks whether a meeting is scheduled during a timeframe.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner">TimeConflictException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#isBusy-int-int-int-int-"><code>Calendar.isBusy(int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeeting-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeeting</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/csce747/MeetingPlanner/Meeting.html" title="class in edu.sc.cse4495.MeetingPlanner">Meeting</a>&nbsp;getMeeting(int&nbsp;month,
                          int&nbsp;day,
                          int&nbsp;index)</pre>
<div class="block">Gets a particular meeting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#getMeeting-int-int-int-"><code>Calendar.getMeeting(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMeeting-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMeeting</h4>
<pre>public&nbsp;void&nbsp;removeMeeting(int&nbsp;month,
                          int&nbsp;day,
                          int&nbsp;index)</pre>
<div class="block">Removes a particular meeting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/csce747/MeetingPlanner/Calendar.html#removeMeeting-int-int-int-"><code>Calendar.removeMeeting(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/PlannerInterface.html" title="class in edu.sc.cse4495.MeetingPlanner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/csce747/MeetingPlanner/TimeConflictException.html" title="class in edu.sc.cse4495.MeetingPlanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/csce747/MeetingPlanner/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
